<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zoran Risteski's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images\ZokiCV1.png" alt="Zoki Profile Picture" width="200px" height="270px">
      </td>
      <td>
        <h1>Zoran Risteski</h1>
        <p>
          <em>🥋Founder and CEO at <strong><a href="https://www.facebook.com/takedaMKD">TAKEDA</a></strong> martial art school.
            <br>
            💻Software Developer at <strong>IDOX Group</strong>.
            <br>
            👨‍🏫Teacher at <strong>Semos Education</strong>.
          </em>
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Accomplishments</h3>
  <ul>
    <li>2 degree Ju-Jitsu Black Belt</li>
    <li>1 degree Real Aikido Black Belt</li>
    <li>Barchelote degree at FINKI</li>
    <li>SCRUM Master</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Teaching</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Software Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Lidership</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
  <!-- <a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" download>Downoad HTML Cheetsheet</a> -->
</body>

</html>